# Test-task

./: SqlTable.sql  chechCount.ps1  nuget.bat
NotificationService/: NotificationService.csproj  NotificationService.sln  Program.cs
NotificationService/Core/Entities/: KafkaEntities.cs  Message.cs
NotificationService/Core/Service/: Notification.cs
OrderService/: OrderService.csproj  Program.cs
OrderService/Controller/: GeneralController.cs
OrderService/Core/DTOs/: OrderDTOs.cs
OrderService/Core/Entities/: KafkaEntities.cs  OrderEntites.cs  ProductEntities.cs  grcpEntites.cs
OrderService/Core/Service/: Kafka.cs  OrderService.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: product.proto
OrderService/db/Repositories/: OrderRepo.cs
ProductService/: ProductService.csproj  Program.cs  gRCP.cs
ProductService/Controller/: GeneralController.cs
ProductService/Core/DTOs/: ProductDTOs.cs
ProductService/Core/Entities/: ProductEntities.cs
ProductService/Core/Service/: ProductService.cs  ProductServiceImpl.cs  gRCP.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: product.proto
ProductService/db/: DataConn.cs
ProductService/db/Repositories/: ProductRepo.cs
TestTask5Dhub/: TestTask5Dhub.sln
TestTask5Dhub/TestTask5Dhub/: Program.cs  TestTask5Dhub.csproj  psql.sql
TestTask5Dhub/TestTask5Dhub/Controller/: GeneralController.cs
TestTask5Dhub/TestTask5Dhub/Core/Auth/: Auth.cs
TestTask5Dhub/TestTask5Dhub/Core/DTOs/: AuthDTOs.cs  OrderDTOs.cs  ProductDTOs.cs
TestTask5Dhub/TestTask5Dhub/Core/Entities/: AuthEntities.cs  OrderEntites.cs
TestTask5Dhub/TestTask5Dhub/Core/Service/: OrderService.cs
TestTask5Dhub/TestTask5Dhub/Properties/: launchSettings.json
TestTask5Dhub/TestTask5Dhub/db/: DataConn.cs
TestTask5Dhub/TestTask5Dhub/db/Repositories/: OrderRepo.cs  ProductRepo.cs  UserRepo.cs
UserService/: Docer__appsettings.json  Program.cs  UserService.csproj  UserService.sln  appsettings.json
UserService/Controller/: GeneralController.cs
UserService/Core/Auth/: Auth.cs
UserService/Core/DTOs/: AuthDTOs.cs
UserService/Core/Entitites/: AuthEntities.cs  UserEntities.cs
UserService/Core/Service/: UserService.cs  gRCP.cs
UserService/Properties/: launchSettings.json
UserService/db/Repositories/: UserRepo.cs
